<!doctype html>
<html lang="en">
<head>
  <base href="/">
  <meta charset="utf-8">
  <title>eVolunt</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
</head>
<body>
  <app-root>
    <div style="margin-top:100px">
          <div class="ui active centered inline medium text loader" >
              Loading
            </div>
      </div> 
  </app-root>

 </body>
</html>
